{
  "name": "astro-svelte",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": ""
  },
  "dependencies": {
    "@astrojs/check": "^0.3.4",
    "@astrojs/svelte": "^5.4.0",
    "@biomejs/biome": "^1.7.0",
    "@googlemaps/js-api-loader": "^1.16.6",
    "astro": "^4.6.1",
    "beercss": "^3.5.1",
    "gh-pages": "^6.1.1",
    "nanostores": "^0.9.5",
    "svelte": "^4.2.14",
    "typescript": "^5.4.5",
    "vite": "^5.2.9"
  },
  "devDependencies": {
    "@types/google.maps": "^3.55.7"
  }
}
